<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #map {
            margin: 10px;
            position: relative;
            width: 400px;
            height: 400px;
            border: #484850 solid 1px;
            background: #f7f7f7;

        }

        .food {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #09ff00;
            border: #484850 solid 1px;
            box-sizing: border-box;
        }

        .snake {
            position: relative;
        }

        .snake li {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #f89c9c;
            list-style: none;
            box-sizing: border-box;
        }

        .snake li:last-child {
            background: rgb(175, 3, 3);
        }

        .panel {
            background: #f8f8f8;
            position: absolute;
            right: -181px;
            top: 0;
            width: 180px;
            padding: 20px 0;
        }

        .panel h1 {
            text-align: center;
        }

        .panel ul {
            margin-top: 30px;
        }

        .panel ul li {
            cursor: pointer;
            padding: 10px 0;
            text-align: center;
            line-height: 30px;
            list-style: none;
            font-size: 25px;
            font-weight: 700;
            transition: all 1s;
        }

        .panel ul li:hover {
            background: #b1b1b1;
        }

        #pause {
            display: none;
        }
    </style>
</head>

<body>
    <div id="map">
        <ul class="snake">
        </ul>

        <!-- 面板 -->
        <div class="panel">
            <h1>得分：<span id="score">0</span></h1>
            <ul>
                <li id="start" onclick="start()">开始</li>
                <li id='pause' onclick="pause()">暂停</li>
                <li onclick="restart()">重置</li>
            </ul>
        </div>
    </div>
</body>
<script>
    let map = document.querySelector('#map')
    let snake = document.querySelector('.snake')
    let snake_list = document.querySelectorAll('.snake li')
    let snake_key = 39   //默认开始方向
    let speed = 80 //速度
    let move_time = null //移动定时器
    let score = 0



    // 监听=>移动
    // 左37 右39 上38 下40
    document.addEventListener('keydown', (e) => {
        // 方向键
        if (e.keyCode >= 37 && e.keyCode <= 40) {
            switch (e.keyCode) {
                case 37:
                    snake_key = snake_key != 39 ? e.keyCode : snake_key
                    break;
                case 39:
                    snake_key = snake_key != 37 ? e.keyCode : snake_key
                    break;
                case 38:
                    snake_key = snake_key != 40 ? e.keyCode : snake_key
                    break;
                case 40:
                    snake_key = snake_key != 38 ? e.keyCode : snake_key
                    break;
                default:
                    snake_key = e.keyCode
                    break;
            }
        }
    })

    // 创建蛇
    function created_snake() {
        for (let i = 0; i < 10; i++) {
            let li = document.createElement("li");
            li.style.left = 10 * i + 'px'
            li.style.top = 30 + 'px'
            snake.appendChild(li);
        }
    }

    // 创建食物
    function created_food() {
        let food_left = randomFrom(0, parseInt(map.clientWidth / 10) - 10)
        let food_top = randomFrom(0, parseInt(map.clientHeight / 10) - 10)
        let div = document.createElement("div");
        div.style.left = food_left + 'px'
        div.style.top = food_top + 'px'
        div.className = 'food'
        map.appendChild(div);
    }

    // 蛇移动
    function snake_move() {
        snake_list = document.querySelectorAll('.snake li')
        // 获取头部坐标
        let left_px = parseInt(snake_list[snake_list.length - 1].style.left.match(/(\S*)px/)[1])
        let top_px = parseInt(snake_list[snake_list.length - 1].style.top.match(/(\S*)px/)[1])
        snake_list[0].remove()
        let li = document.createElement("li");
        switch (snake_key) {
            case 37:
                left_px -= 10
                break;
            case 38:
                top_px -= 10
                break;
            case 39:
                left_px += 10
                break;
            case 40:
                top_px += 10
                break;
            default:
                break;
        }
        li.style.left = left_px + 'px'
        li.style.top = top_px + 'px'
        snake.appendChild(li);

        // 更新身体数据 => 判断是否吃到自己
        updata_snake_map(left_px, top_px)
        // 判断是否吃到食物
        eat_food(left_px, top_px)
        // 判断是否撞墙
        rail_monitor(left_px, top_px)



    }

    // 吃食物
    function eat_food(left_px, top_px) {
        // 重新获取实例
        snake_list = document.querySelectorAll('.snake li')
        // 食物
        let food = document.querySelector('.food')
        let food_left = parseInt(food.style.left.match(/(\S*)px/)[1])
        let food_top = parseInt(food.style.top.match(/(\S*)px/)[1])
        if (left_px == food_left && top_px == food_top) {
            score++
            // 删除食物
            food.remove()
            // 当前坐标创建一个身体
            let li = document.createElement("li");
            li.style.left = food_left + 'px'
            li.style.top = food_top + 'px'
            snake.appendChild(li);

            document.querySelector('#score').innerHTML = score
            created_food()

        }
    }

    // 围栏检测
    function rail_monitor(left_px, top_px) {
        let clientWidth = map.clientWidth
        let clientHeight = map.clientHeight
        if ((left_px >= clientWidth || left_px < 0) || (top_px >= clientHeight || top_px < 0)) {
            restart()
            alert('你完蛋了！')
            return
        }
    }

    // 自身范围检测
    function updata_snake_map(left_px, top_px) {
        snake_list.forEach(v => {
            if (parseInt(v.style.left.match(/(\S*)px/)[1]) == left_px && parseInt(v.style.top.match(/(\S*)px/)[1]) == top_px) {
                restart()
                alert('你把自己给吃掉了')

            }
        })
    }

    // ---------------------功能区-----------------------------------

    // 范围随机
    function randomFrom(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min) * 10;
    }

    // 开始
    function start() {
        document.querySelector('#start').style.display = 'none'
        document.querySelector('#pause').style.display = 'block'
        move_time = setInterval(() => {
            snake_move()
        }, speed);
    }

    // 重置
    function restart() {
        pause();
        setTimeout(() => {
            snake_list.forEach(v => {
                v.remove()
            })
            document.querySelector('.food').remove()
            snake_key = 39   //默认开始方向
            speed = 80 //速度
            score = 0
            document.querySelector('#start').style.display = 'block'
            document.querySelector('#start').innerHTML = '开始'
            document.querySelector('#pause').style.display = 'none'
            document.querySelector('#score').innerHTML = score
            created_snake()
            created_food()
        }, 300);

    }

    // 暂停
    function pause() {
        document.querySelector('#start').style.display = 'block'
        document.querySelector('#start').innerHTML = '继续'
        document.querySelector('#pause').style.display = 'none'
        clearInterval(move_time)
    }



    // 初始化
    created_snake()
    created_food()

</script>

</html>